<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/fragmentOne">

    <fragment
        android:id="@+id/fragmentOne"
        android:name="com.kvk.testappforvk.view.fragments.FragmentOne"
        android:label="fragment_one"
        tools:layout="@layout/fragment_one" />
    <fragment
        android:id="@+id/fragmentTwo"
        android:name="com.kvk.testappforvk.view.fragments.FragmentTwo"
        android:label="fragment_two"
        tools:layout="@layout/fragment_two" />
    <fragment
        android:id="@+id/fragmentThree"
        android:name="com.kvk.testappforvk.view.fragments.FragmentThree"
        android:label="fragment_three"
        tools:layout="@layout/fragment_three" />
</navigation>